[alembic]
# Comentar la URL de la base de datos si se configura en env.py
# sqlalchemy.url = postgresql://<user>:<password>@<host>/<dbname>

# Nombre del archivo de script de migración
script_location = alembic

# Configuración de logging
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s